# Betterloid.WaveformColor

./: .gitignore  README.MD  Setup6.bat  WaveformColor.sln
Betterloid.WaveformColor/: PluginConfig.json  WaveformColor.cs  WaveformColor.csproj
