<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netframework4.6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>VOCALOID6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netframework4.6'">
    <DefineConstants>VOCALOID5</DefineConstants>
  </PropertyGroup>

  <Target Name="CopyPluginConfig" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netframework4.6' Or '$(TargetFramework)' == 'net6.0-windows'">
    <Copy SourceFiles="$(ProjectDir)PluginConfig.json" DestinationFiles="..\VOCALOID5\Plugins\$(ProjectName)\PluginConfig.json" />
    <Copy SourceFiles="$(ProjectDir)PluginConfig.json" DestinationFiles="..\VOCALOID6\Plugins\$(ProjectName)\PluginConfig.json" />
  </Target>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netframework4.6' Or '$(TargetFramework)' == 'net6.0-windows'">
    <Copy SourceFiles="bin\$(TargetFramework)\$(ProjectName).dll" DestinationFiles="..\VOCALOID5\Plugins\$(ProjectName)\$(TargetFramework)\$(ProjectName).dll" />
    <Copy SourceFiles="bin\$(TargetFramework)\$(ProjectName).dll" DestinationFiles="..\VOCALOID6\Plugins\$(ProjectName)\$(TargetFramework)\$(ProjectName).dll" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Betterloid" Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <HintPath>..\VOCALOID6\Plugins\Betterloid\$(TargetFramework)\Betterloid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VOCALOID6" Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <HintPath>..\VOCALOID6\VOCALOID6.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Betterloid" Condition="'$(TargetFramework)' == 'netframework4.6'">
      <HintPath>..\VOCALOID5\Plugins\Betterloid\$(TargetFramework)\Betterloid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VOCALOID5" Condition="'$(TargetFramework)' == 'netframework4.6'">
      <HintPath>..\VOCALOID5\VOCALOID5.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>